<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10 HTML</title>
    <link rel="shortcut icon" href="../pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        * { 
            margin: 0px;
        }
        body{
            background-color: lightgreen;
        }
        a.externo::after {
            content: '\00a0\1f517';
        }
        header{
            background-image: linear-gradient(to top, #72bfb2, #00223c);
            color: white;
            min-height: 150px;
            padding-top: 40px;
        }
        header >  h1{ 
            text-align: center;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 20px;
        }
        header > p {
            text-align: center;
            margin-bottom: 30px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 4px;
            text-align: right;
            box-shadow: 1px 1px 3px #31514c;
        }
        nav > a:hover { 
            background-color: #31514c;
            transition-duration: 0.7s;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 0px  0px 10px 10px;
            box-shadow: 0px 0px 10px black;

            min-width: 300px;
            max-width: 800px;
            margin: auto;
        }
        main img {
            width: 100%;
        }
        main img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
        }
        div.video {
            background-color: #31514c;
            margin: 0px -20px 0px -20px;
            padding: 20px;
            padding-bottom: 57%;
            position: relative;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        main > h1 {
            font-family: 'idroid','Times New Roman', Times, serif;
            color: green;
        } 
        main > h2 {
            background-image: linear-gradient(to right, rgb(169, 202, 169), rgb(219, 225, 213));
            color: green;
        }
        main p { 
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.8em;
            font-size: 1.05em;
        }
        main strong { 
            color: #31514c;
            font-weight: bold;
        }
        main a {
            background-color:#5fc994;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 2px 6px;
        }
        main a:hover{
            text-decoration: underline;
            color: black;
        }
        section {
            background-color: lightgreen;
            margin: 20px 20px 20px 20px;
           padding: 20px;
           border-radius: 20px;
        }
        section > ul{
            columns: 2;
            list-style-type: '\2714\00a0\00a0';
        }
        section > h1 {
            background-color: green;
            margin: -20px -20px 0px -20px;
            border-radius: 10px 10px 0px;
        }
        footer { background-color: black;
        color: white;
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Curiosidades de Tecnologia
        </h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav><a href="a" target="blank">Home</a>
        <a href="a" target="blank">Noticias</a>
        <a href="a" target="blank">Curiosidades</a>
        <a href="a" target="blank">Fale conosco</a></nav>
        
    </header>
    <main>
        <h1>
            História do Mascote do Android
        </h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem flexivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" image="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Imagem irina-blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <picture>
                <img src="imagens/bugdroid.png" class="pequena" alt="Imagem Novo mascote">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Yf4tvnx90xLuFoRR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <section>
            <h1>Quer aprender mais? </h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>

</body>
</html>